<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-tool</title>
    <style>
        body{
            background-color: rgb(94,158,200);
        }
        .app-title{
            text-align: center;
            color: snow;
        }
        .input-text{
            width: 70%;
            margin: 10px auto;
            display:block;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(160,51,170);
            color: #fff;
            border: double;
            font-size: large;
        }
        .result-text{
            width:70%;
            display:block;
            margin:10px auto;
            height: 100px;
            font-size: large;
            
        }
        .button-container{
            display: flex;
            justify-content: space-around;
        }
        .action-btn{
            border-radius: 5px;
            background-color: rgb(160,51,170);
            color: #fff;
            border: double;
        }
    </style>
</head>
<body>
    <h1 class="app-title">Text Tool</h1>
    <input type="text" class="input-text" id="input-text" />
    <p id="result-text" class="result-text"></p>
    <div class="button-container">
        <button class="action-btn" onclick="makeUppercase()">UPPERCASE</button>
        <button class="action-btn" onclick="makeLowercase()">lowercase</button>
        <button class="action-btn" onclick="charCount()">Charecter Count</button>
        <button class="action-btn" onclick="wordCount()">Word Count</button>
    </div>
    <script>
        function makeUppercase(){
            const inputElement = document.getElementById("input-text")
            const resultElement = document.getElementById("result-text")

            resultElement.innerText = inputElement.value.toUpperCase()
        }

        function makeLowercase(){
            const inputElement = document.getElementById("input-text")
            const resultElement = document.getElementById("result-text")

            resultElement.innerText = inputElement.value.toLowerCase()
            
        }

        function charCount() {
            const inputElement = document.getElementById("input-text");
            const resultElement = document.getElementById("result-text");

            resultElement.innerText = `Total Characters: ${inputElement.value.length}`;
        }

        function wordCount(){
            const inputElement = document.getElementById("input-text")
            const resultElement = document.getElementById("result-text")

            resultElement.innerText = `Total Words: ${inputElement.value.split(" ").length}`
            
        }
    </script>
</body>
</html>